SteelStrickers/Views/AddRobotPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="http://rotorgames.com"
    xmlns:viewModels="clr-namespace:SteelStrickers.ViewModels;assembly=SteelStrickers"
    x:Class="SteelStrickers.Views.AddRobotPopup">
    <pages:PopupPage.BindingContext>
        <viewModels:AddRobotViewModel/>
    </pages:PopupPage.BindingContext>
    <pages:PopupPage.Animation>
        <pages:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout HeightRequest="475" WidthRequest="375" VerticalOptions="Center" HorizontalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="Generic_Vertical_Window_Premade.png" Aspect="AspectFit"/>

            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="20">
                <Label Text="Add A New Robot" Style="{StaticResource UserInformationTitleLabelStyle}"/>
                <Grid Margin="0,20,0,0" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Name -->
                        <RowDefinition Height="*"/>
                        <!-- list bluetooth paired -->
                        <RowDefinition Height="*"/>
                        <!-- list discover bluetooth -->
                        <RowDefinition Height="Auto"/>
                        <!-- Button to confirm or cancel -->
                    </Grid.RowDefinitions>


                    <Frame Grid.Row="0" Style="{StaticResource UserInformationFrameStyle}">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Image Source="icon_robot.png" WidthRequest="24" HeightRequest="24" Style="{StaticResource UserInformationIconImageStyle}"/>
                            <Entry x:Name="NameEntry" Placeholder="Robot Name" Text="{Binding NomRobot, Mode=TwoWay}" Style="{StaticResource UserInformationEntryStyle}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" Style="{StaticResource UserInformationFrameStyle}" CornerRadius="5">
                        <StackLayout >
                            <!-- Liste des appareils associés -->
                            <Label Text="Appareils associés" TextColor="#61d9f1"/>
                            <ListView x:Name="bondedListView"
                                      WidthRequest="200"
                                      VerticalOptions="Start"
                                      ItemsSource="{Binding BondedDevices}"
                                      ItemSelected="OnBondedDeviceSelected"
                                      SelectionMode="Single"
                            >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding BluetoothName}" TextColor="#61d9f1" />
                                        <!-- a raoujouteer sur la ligne du dessus si jamais -->
                                        <!-- Detail="{Binding MacAddress}" -->
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="2" Style="{StaticResource UserInformationFrameStyle}" CornerRadius="5">
                        <StackLayout >
                            <!-- Liste des appareils détectés -->
                            <Label Text="Appareils détectés" TextColor="#61d9f1"/>
                            <ListView x:Name="discoveryListView"
                                      WidthRequest="200"
                                      VerticalOptions="Start"
                                      ItemsSource="{Binding DiscoveryDevices}"
                                      ItemSelected="OnDiscoveryDeviceSelected"
                                      SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding BluetoothName}" TextColor="#61d9f1"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                    
                    
                    <StackLayout Grid.Row="3" Orientation="Horizontal" Padding="10" Margin="0,-40,0,0">
                        <Frame WidthRequest="150" HeightRequest="75" HasShadow="False" Background="Transparent" Margin="0">
                            <Grid>
                                <Image Source="GenericSmallButtonNormal.png" Aspect="AspectFit"/>
                                <Label Text="Cancel" TextColor="#61d9f1" FontSize="{StaticResource FontSizeMedium}" FontFamily="Roboto-Bold.ttf#Roboto" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                        <Frame WidthRequest="150" HeightRequest="75" HasShadow="False" Background="Transparent" Margin="0" >
                            <Grid>
                                <Image Source="GenericSmallButtonNormal.png" Aspect="AspectFit"/>
                                <Label Text="Confirm" TextColor="#61d9f1" FontSize="{StaticResource FontSizeMedium}" FontFamily="Roboto-Bold.ttf#Roboto" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </StackLayout>
</pages:PopupPage>
    
    