SteelStrickers/Views/AuthPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="http://rotorgames.com"
                 xmlns:controls="clr-namespace:SteelStrickers.Controls;assembly=SteelStrickers"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
                 x:Class="SteelStrickers.Views.AuthPopup">
    <pages:PopupPage.Animation>
        <pages:ScaleAnimation   
            PositionIn="Bottom"  
            PositionOut="Bottom"  
            DurationIn="400"  
            DurationOut="300"  
            EasingIn="SinOut"  
            EasingOut="SinIn"  
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">

        <!-- Frame personnalisé pour le titre -->
        <controls:CustomFrame Style="{StaticResource HeaderFramePopup}">
            <Label Text="Login" Style="{StaticResource HeaderTitlePopup}"/>
        </controls:CustomFrame>

        <!-- Frame pour le formulaire -->
        <Frame Style="{StaticResource FormPopup}">
            <StackLayout>
                <Frame Style="{StaticResource CredentialsBorderPopup}" Margin="0,20,0,10">
                    <controls:CustomEntry 
                        Image="icon_mail_green"
                        Placeholder="Email" 
                        Text="{Binding Email}" 
                        Style="{StaticResource CredentialsEntryPopup}"/>
                </Frame>
                <Frame Style="{StaticResource CredentialsBorderPopup}">
                    <controls:CustomEntry 
                        IsPasswordFlag="True"
                        Image="icon_lock_green"
                        Placeholder="Password" 
                        Text="{Binding Password}" 
                        Style="{StaticResource CredentialsEntryPopup}"/>
                </Frame>

                <Button Text="Yes, Login !"  Command="{Binding LoginCommand}" Style="{StaticResource ConfirmBtnPopup}"/>
                <Button Text="Sign Up" Clicked="Button_Clicked" Style="{StaticResource CancelBtnPopup}"/>

            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>
