SteelStrickers/Views/ControllerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:valueConverter="clr-namespace:SteelStrickers.ValueConverter;assembly=SteelStrickers"
             xmlns:controls="clr-namespace:SteelStrickers.Controls;assembly=SteelStrickers"
             xmlns:viewModels="clr-namespace:SteelStrickers.ViewModels;assembly=SteelStrickers"
             x:Class="SteelStrickers.Views.ControllerPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewModels:ControllerViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="0" Padding="0">
            <Grid.Resources>
                <ResourceDictionary>
                    <valueConverter:DummyValueConverter x:Key="DummyConverter"/>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="3" Source="Background.png" Aspect="AspectFill" />

            <controls:JoystickControl x:Name="JoystickControl" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="250" WidthRequest="150" Margin="50,0,0,0"
                                            Xposition="{Binding Xposition, Mode=TwoWay}" Yposition="{Binding Yposition, Mode=TwoWay}" Distance="{Binding Distance, Mode=TwoWay}" Angle="{Binding Angle, Mode=TwoWay}"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.ColumnSpan="3" Source="HUDTimer.png" Aspect="AspectFit" WidthRequest="150" HeightRequest="75" VerticalOptions="Start" Margin="0,20,0,0"/>

                <Label Grid.Row="0" Grid.Column="0" Text="02" FontSize="{StaticResource FontSizeXLarge}" FontFamily="Roboto-BoldItalic.ttf#Roboto" TextColor="#61d9f1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,35,-80,0"/>
                <Label Grid.Row="0" Grid.Column="1" Text="10" FontSize="{StaticResource FontSizeLarge}" FontFamily="Roboto-Bold.ttf#Roboto" TextColor="#07acef" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Start"  Margin="0,37,0,0"/>
                <Label Grid.Row="0" Grid.Column="2" Text="07" FontSize="{StaticResource FontSizeXLarge}" FontFamily="Roboto-BoldItalic.ttf#Roboto" TextColor="#f93e5b" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Start" Margin="-80,35,0,0"/>

                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="03:21" FontSize="{StaticResource FontSizeXMedium}" FontFamily="Roboto-Bold.ttf#Roboto" TextColor="#07acef" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Start" Margin="0"/>

            </Grid>
            
            <StackLayout Grid.Column="2">
                <StackLayout>
                    <Button Text="Action 1" Command="{Binding Action1Command}" />
                    <Button Text="Action 2" Command="{Binding Action2Command}" />
                    <Button Text="Logout" Command="{Binding DisconnectCommand}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    