SteelStrickers/Views/ControllerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:valueConverter="clr-namespace:SteelStrickers.ValueConverter;assembly=SteelStrickers"
             xmlns:controls="clr-namespace:SteelStrickers.Controls;assembly=SteelStrickers"
             xmlns:viewModels="clr-namespace:SteelStrickers.ViewModels;assembly=SteelStrickers"
             x:Class="SteelStrickers.Views.ControllerPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewModels:ControllerViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="0" Padding="0">
            <Grid.Resources>
                <ResourceDictionary>
                    <valueConverter:DummyValueConverter x:Key="DummyConverter"/>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="3" Source="Background.png" Aspect="AspectFill" />

            <controls:JoystickControl Grid.Column="0" x:Name="JoystickControl"  HorizontalOptions="Start" VerticalOptions="End" HeightRequest="250" WidthRequest="150" Margin="50,0,0,0"
                                      Xposition="{Binding Xposition, Mode=TwoWay}" Yposition="{Binding Yposition, Mode=TwoWay}" Distance="{Binding Distance, Mode=TwoWay}" Angle="{Binding Angle, Mode=TwoWay}"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.ColumnSpan="3" Source="HUDTimer.png" Aspect="AspectFit" WidthRequest="150" HeightRequest="75" VerticalOptions="Start" Margin="0,20,0,0"/>

                <Label Grid.Row="0" Grid.Column="0" Text="02" FontSize="{StaticResource FontSizeXLarge}" FontFamily="Roboto-BoldItalic.ttf#Roboto" TextColor="#61d9f1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,35,-80,0"/>
                <Label Grid.Row="0" Grid.Column="1" Text="10" FontSize="{StaticResource FontSizeLarge}" FontFamily="Roboto-Bold.ttf#Roboto" TextColor="#07acef" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Start"  Margin="0,37,0,0"/>
                <Label Grid.Row="0" Grid.Column="2" Text="07" FontSize="{StaticResource FontSizeXLarge}" FontFamily="Roboto-BoldItalic.ttf#Roboto" TextColor="#f93e5b" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Start" Margin="-80,35,0,0"/>

                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="03:21" FontSize="{StaticResource FontSizeXMedium}" FontFamily="Roboto-Bold.ttf#Roboto" TextColor="#07acef" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Start" Margin="0"/>

            </Grid>

<AbsoluteLayout Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="40">
    <!-- Main Ability Button -->
    <Frame x:Name="MainAbilityFrame" AbsoluteLayout.LayoutBounds="1, 1, 125, 125" AbsoluteLayout.LayoutFlags="PositionProportional"
           Padding="0" HasShadow="False" BorderColor="Transparent" Background="Transparent">
        <Grid>
            <Image Source="joystickLayout.png" Aspect="AspectFill"/>
            <Image Source="MainAbilityIcon.png" Aspect="AspectFit"/>
        </Grid>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding AbilityCommand}" CommandParameter="MainAbility" NumberOfTapsRequired="1"/>
        </Frame.GestureRecognizers>
    </Frame>

    <!-- Ability 1 (at 0 degrees) -->
    <Frame x:Name="Ability1Frame" AbsoluteLayout.LayoutBounds="-0.05, 0.95, 60, 60" AbsoluteLayout.LayoutFlags="PositionProportional"
           Padding="0" HasShadow="False" BorderColor="Transparent" Background="Transparent">
        <Grid>
            <Image Source="AbilityBg.png" Aspect="AspectFill"/>
            <Image Source="AbilityIcon1.png" Aspect="AspectFit"/>
        </Grid>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding AbilityCommand}" CommandParameter="Ability1" NumberOfTapsRequired="1"/>
        </Frame.GestureRecognizers>
    </Frame>

    <!-- Ability 2 (at 90 degrees) -->
    <Frame x:Name="Ability2Frame" AbsoluteLayout.LayoutBounds="0.15,0.7, 60, 60" AbsoluteLayout.LayoutFlags="PositionProportional"
           Padding="0" HasShadow="False" BorderColor="Transparent" Background="Transparent">
        <Grid>
            <Image Source="AbilityBg.png" Aspect="AspectFill"/>
            <Image Source="AbilityIcon2.png" Aspect="AspectFit"/>
        </Grid>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding AbilityCommand}" CommandParameter="Ability2" NumberOfTapsRequired="1"/>
        </Frame.GestureRecognizers>
    </Frame>

    <!-- Ability 3 (at 180 degrees) -->
    <Frame x:Name="Ability3Frame" AbsoluteLayout.LayoutBounds="0.8, 0.6, 60, 60" AbsoluteLayout.LayoutFlags="PositionProportional"
           Padding="0" HasShadow="False" BorderColor="Transparent" Background="Transparent">
        <Grid>
            <Image Source="AbilityBg.png" Aspect="AspectFill"/>
            <Image Source="AbilityIcon3.png" Aspect="AspectFit"/>
        </Grid>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding AbilityCommand}" CommandParameter="Ability3" NumberOfTapsRequired="1"/>
        </Frame.GestureRecognizers>
    </Frame>
</AbsoluteLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>
    