SteelStrickers/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:viewModels="clr-namespace:SteelStrickers.ViewModels;assembly=SteelStrickers"
             xmlns:models="clr-namespace:SteelStrickers.Models;assembly=SteelStrickers"
             x:Name="HomePageInstance"
             x:Class="SteelStrickers.Views.HomePage">
    <ContentPage.BindingContext>
        <viewModels:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <!-- Bouton Ajouter un robot -->
        <ToolbarItem Text="Ajouter un robot" 
                     IconImageSource="add_robot_icon.png" 
                     Order="Primary" 
                     Priority="0" 
                     Command="{Binding OnAddRobotClicked}"/>

        <!-- Bouton Open Settings -->
        <ToolbarItem Text="Open Settings" 
                     IconImageSource="settings_icon.png" 
                     Order="Primary" 
                     Priority="1" 
                     Command="{Binding OnOpenSettingsClicked}"/>


    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <!-- Grid layout with center a selection of robots with a button to edit it or delete it at center bottom the navigation for the selected robot -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <cards:SfCardLayout BindableLayout.ItemsSource="{Binding DetailedUser.Robots}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="FillAndExpand" Margin="15" ShowSwipedCard="True">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <cards:SfCardView Padding="15" x:DataType="models:Robot">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Text="Se Connecter" Command="{Binding Source={x:Reference Name=HomePageInstance}, Path=BindingContext.DiscoverCommand}"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Nom_Robot}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center">
                                    <Button x:Name="EditButton" Text="Edit" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <!-- set button with custom contant like an img and a label -->
                                    <Button Text="Combat" HorizontalOptions="Center" ImageSource="./fighting.png" Command="{Binding Source={x:Reference Name=HomePageInstance}, Path=BindingContext.ChooseModeCommand}"/>
                                    <Button x:Name="DeleteButton1" Text="Delete" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </StackLayout>

                                <Grid Grid.Column="0" Grid.RowSpan="2" Grid.Row="1">
                                    <!-- List of spell in a diagonal display -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- The button need a diamond design -->
                                    <Button Grid.Row="0" Grid.Column="0" Text="" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource speelBtn}"/>
                                    <Button Grid.Row="1" Grid.Column="1" Text="" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource speelBtn}"/>
                                    <Button Grid.Row="2" Grid.Column="0" Text="" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource speelBtn}"/>
                                    <Button Grid.Row="3" Grid.Column="1" Text="" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource speelBtn}"/>
                                </Grid>
                            </Grid>
                        </cards:SfCardView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </cards:SfCardLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>