SteelStrickers/Views/MatchModePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="http://rotorgames.com"
                 xmlns:viewModels="clr-namespace:SteelStrickers.ViewModels;assembly=SteelStrickers"
                 xmlns:models="clr-namespace:SteelStrickers.Models;assembly=SteelStrickers" 
                 HasSystemPadding="False" HasKeyboardOffset="False"
                 x:Class="SteelStrickers.Views.MatchModePopup">
    <pages:PopupPage.Animation>
        <pages:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout HeightRequest="800" WidthRequest="900" VerticalOptions="Center" HorizontalOptions="Center" x:Name="MainLayout" IsClippedToBounds="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="Generic_Horisontal_Window_Premade.png" Aspect="AspectFit"/>
            <Label Text="Match Mode" Style="{StaticResource UserInformationTitleLabelStyle}" FontSize="{StaticResource FontSizeXLarge}" Margin="0,30,0,0"/>
            <Grid Padding="46,110,50,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout Grid.Column="0" Padding="0,5,0,0" VerticalOptions="FillAndExpand">
                    <Label Text="Create A Match" Style="{StaticResource UserInformationTitleLabelStyle}" FontSize="{StaticResource FontSizeLarge}" />
                    <Frame Style="{StaticResource UserInformationFrameStyle}">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Entry x:Name="MatchNameEntry" WidthRequest="300" Placeholder="Match Name" Style="{StaticResource UserInformationEntryStyle}" Text="{Binding CreatedMatch.Name, Mode=TwoWay}"/>
                        </StackLayout>
                    </Frame>
                    <Frame WidthRequest="150" HeightRequest="75" HasShadow="False" Background="Transparent" Margin="0" VerticalOptions="End">
                        <Grid>
                            <Image Source="GenericSmallButtonNormal.png" Aspect="AspectFit"/>
                            <Label Text="Create Match !" TextColor="#61d9f1" FontSize="{StaticResource FontSizeMedium}" FontFamily="Roboto-Bold.ttf#Roboto" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CreateMatchCommand}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Style="{StaticResource UserInformationFrameStyle}" HeightRequest="150" WidthRequest="300" CornerRadius="20">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <!-- Possibilite 1 le match na pas encore ete creer -->
                            <Label IsVisible="{Binding IsMatchNotCreated}"  Text="You need to create a match !" TextColor="#61d9f1" FontSize="{StaticResource FontSizeXMedium}" FontFamily="Roboto-Bold.ttf#Roboto" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <!-- Possibilite 2 le match a ete creer mais il y a pas d'opposant-->
                            <Image IsVisible="{Binding IsOpponentSearching}"  Source="Rolling.gif" IsAnimationPlaying="True"  WidthRequest="96" HeightRequest="96" Style="{StaticResource UserInformationIconImageStyle}"/>
                            <Label IsVisible="{Binding IsOpponentSearching}"  Text="Looking for opponent !" TextColor="#61d9f1" FontSize="{StaticResource FontSizeXMedium}" FontFamily="Roboto-Bold.ttf#Roboto" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <!-- Possibilite 3 le match a ete creer et il y a un opposant , donc navigation appuyer sur bouton ready pour lancer le match -->
                            <Label IsVisible="{Binding IsOpponentFound}" Text="Opponent Find !" TextColor="#61d9f1" FontSize="{StaticResource FontSizeXMedium}" FontFamily="Roboto-Bold.ttf#Roboto" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <StackLayout IsVisible="{Binding IsOpponentFound}"  Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text=" Fighting against :" TextColor="Gray" FontSize="{StaticResource FontSizeSmall}"/>
                                <Label Text="Filraen" TextColor="#61d9f1" FontSize="{StaticResource FontSizeSmall}" />
                            </StackLayout>
                            <Frame IsVisible="{Binding IsOpponentFound}" WidthRequest="150" HeightRequest="75" HasShadow="False" Background="Transparent" Margin="0" VerticalOptions="End">
                                <Grid>
                                    <Image Source="GenericSmallButtonNormal.png" Aspect="AspectFit"/>
                                    <Label Text="Start Match !" TextColor="#61d9f1" FontSize="{StaticResource FontSizeMedium}" FontFamily="Roboto-Bold.ttf#Roboto" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding StartMatchCommand}" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>

                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="2" Padding="0,5,0,0" >
                    <Label Text="Join A Match" Style="{StaticResource UserInformationTitleLabelStyle}" FontSize="{StaticResource FontSizeLarge}"/>
                    <Frame Grid.Row="2" Style="{StaticResource UserInformationFrameStyle}">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Image Source="icon_search.png" WidthRequest="24" HeightRequest="24" Style="{StaticResource UserInformationIconImageStyle}"/>
                            <Entry  Placeholder="Search by name" WidthRequest="300" Style="{StaticResource UserInformationEntryStyle}" Text="{Binding SearchText, Mode=TwoWay}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource UserInformationFrameStyle}" CornerRadius="5">
                        <StackLayout HeightRequest="175">
                            <!-- Liste des matchs associés -->
                            <ListView x:Name="bondedListView" ItemsSource="{Binding FilteredMatches}" VerticalOptions="Start" SelectionMode="Single" SelectedItem="{Binding selectedMatch, Mode=TwoWay}" >
                                <ListView.ItemTemplate >
                                    <DataTemplate x:DataType="models:Match">
                                        <!-- Personnalisez ici pour ajouter "Created by" et le nom de l'utilisateur -->
                                        <ViewCell >
                                            <StackLayout Orientation="Vertical" Padding="0,0,5,10">
                                                <Label Text="{Binding Name}" TextColor="#61d9f1" FontSize="{StaticResource FontSizeXMedium}"/>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="-8,-8,0,0">
                                                    <Label Text=" Created by" TextColor="Gray" FontSize="{StaticResource FontSizeSmall}"/>
                                                    <Label Text="{Binding CreatorName}" TextColor="#61d9f1" FontSize="{StaticResource FontSizeSmall}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                    <Frame WidthRequest="150" HeightRequest="75" HasShadow="False" Background="Transparent" Margin="0" VerticalOptions="End">
                        <Grid>
                            <Image Source="GenericSmallButtonNormal.png" Aspect="AspectFit"/>
                            <Label Text="Join Match !" TextColor="#61d9f1" FontSize="{StaticResource FontSizeMedium}" FontFamily="Roboto-Bold.ttf#Roboto" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding JoinMatchCommand}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
                <Image Grid.Row="0" Grid.Column="1" Source="Spacer.png" Aspect="AspectFill"/>
            </Grid>

        </Grid>
    </StackLayout>
    </pages:PopupPage>