SteelStrickers/Views/UserInformationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="http://rotorgames.com"
                 xmlns:viewModels="clr-namespace:SteelStrickers.ViewModels;assembly=SteelStrickers"
                 x:Class="SteelStrickers.Views.UserInformationPopup"
                 HasSystemPadding="False" HasKeyboardOffset="False">

    <pages:PopupPage.Animation>
        <pages:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <StackLayout HeightRequest="475" WidthRequest="375" VerticalOptions="Center" HorizontalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="Generic_Vertical_Window_Premade.png" Aspect="AspectFit"/>

                <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="20">
                    <Label Text="User Information" Style="{StaticResource UserInformationTitleLabelStyle}"/>

                    <Grid Margin="0,20,0,0" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Icon -->
                            <RowDefinition Height="Auto"/>
                            <!-- Name -->
                            <RowDefinition Height="Auto"/>
                            <!-- Email -->
                            <RowDefinition Height="Auto"/>
                            <!-- Password -->
                            <RowDefinition Height="Auto"/>
                            <!-- Button to confirm or cancel -->
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start">
                            <Image Source="IconUIElement" WidthRequest="112" HeightRequest="112" Style="{StaticResource UserInformationIconImageStyle}"/>
                            <Image Source="icon8.png" WidthRequest="64" HeightRequest="64" Style="{StaticResource UserInformationIconImageStyle}"/>
                        </Grid>

                        <Frame Grid.Row="1" Style="{StaticResource UserInformationFrameStyle}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Image Source="icon_user.png" WidthRequest="24" HeightRequest="24" Style="{StaticResource UserInformationIconImageStyle}"/>
                                <Entry x:Name="NameEntry" Placeholder="Name" Style="{StaticResource UserInformationEntryStyle}"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="2" Style="{StaticResource UserInformationFrameStyle}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Image Source="icon_message.png" WidthRequest="24" HeightRequest="24" Style="{StaticResource UserInformationIconImageStyle}"/>
                                <Entry x:Name="EmailEntry" Placeholder="Email" Style="{StaticResource UserInformationEntryStyle}"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="3" Style="{StaticResource UserInformationFrameStyle}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Image Source="icon_cadenas.png" WidthRequest="24" HeightRequest="24" Style="{StaticResource UserInformationIconImageStyle}"/>
                                <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" Style="{StaticResource UserInformationEntryStyle}"/>
                            </StackLayout>
                        </Frame>
                        <StackLayout Grid.Row="4" Orientation="Horizontal" Padding="10" Margin="0,-40,0,0">
                            <Frame WidthRequest="150" HeightRequest="75" HasShadow="False" Background="Transparent" Margin="0">
                                <Grid>
                                    <Image Source="GenericSmallButtonNormal.png" Aspect="AspectFit"/>
                                    <Label Text="Cancel" TextColor="#61d9f1" FontSize="{StaticResource FontSizeMedium}" FontFamily="Roboto-Bold.ttf#Roboto" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                            </Frame>
                            <Frame WidthRequest="150" HeightRequest="75" HasShadow="False" Background="Transparent" Margin="0" >
                                <Grid>
                                    <Image Source="GenericSmallButtonNormal.png" Aspect="AspectFit"/>
                                    <Label Text="Confirm" TextColor="#61d9f1" FontSize="{StaticResource FontSizeMedium}" FontFamily="Roboto-Bold.ttf#Roboto" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>
    