SteelStrickers/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SteelStrickers.Controls;assembly=SteelStrickers"
             x:Class="SteelStrickers.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="speelBtn" TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Rotation" Value="45"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Margin" Value="20"/>

                <!-- Render transform background-->
            </Style>

            <Color x:Key="Primary">#3C8054</Color>
            <Color x:Key="LightPrimary">#D5D8DC</Color>
            <Color x:Key="MainBackGround">#F3F5F7</Color>
            <Color x:Key="TextColor">#2D3D52</Color>
            <Color x:Key="TextLightColor">#CBD0D6</Color>
            <Color x:Key="White">#FFFFFF</Color>

            <!-- Define font size -->
            <x:Double x:Key="FontSizeSmall">12</x:Double>
            <x:Double x:Key="FontSizeMedium">16</x:Double>
            <x:Double x:Key="FontSizeXMedium">22</x:Double>
            <x:Double x:Key="FontSizeLarge">28</x:Double>
            <x:Double x:Key="FontSizeExtraLarge">40</x:Double>

            <!--#region  Set robot as default font for elements with text -->

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto" />
            </Style>

            <Style TargetType="SearchBar">
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto" />
            </Style>





            <Style TargetType="Label" x:Key="WelcomeTitle">
                <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="FontFamily" Value="Roboto-Bold.ttf#Roboto" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="BrandTitle">
                <Setter Property="FontSize" Value="{StaticResource FontSizeExtraLarge}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="FontFamily" Value="Roboto-Light.ttf#Roboto" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="SignupBtn">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="Padding" Value="30,15" />
                <Setter Property="FontFamily" Value="Roboto-Light.ttf#Roboto" />
                <Setter Property="CornerRadius" Value="10"></Setter>

            </Style>

            <Style TargetType="Button" x:Key="LoginBtn">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
                <Setter Property="Padding" Value="35,10" />
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="FontFamily" Value="Roboto-Light.ttf#Roboto" />
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>


            <!-- #endregion -->
            <!-- #region Popup login /register page -->
            
            <Style TargetType="Frame" x:Key="IconPasswordDetailFrame">
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="controls:CustomFrame" x:Key="HeaderFramePopup">
                <Setter Property="CornerRadius" Value="50,50,0,0"/>
                <Setter Property="BackgroundColor" Value="{StaticResource MainBackGround}"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BorderColor" Value="{StaticResource MainBackGround}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style TargetType="Label" x:Key="HeaderTitlePopup">
                <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="FontFamily" Value="Roboto-Bold.ttf#Roboto" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>

            <Style TargetType="controls:CustomEntry" x:Key="CredentialsEntryPopup">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="ImageAlignment" Value="Left" />
                <Setter Property="ImageHeight" Value="18" />
                <Setter Property="ImageWidth" Value="18" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TextLightColor}"/>
            </Style>

            <Style TargetType="Frame" x:Key="FormPopup">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style TargetType="Frame" x:Key="CredentialsBorderPopup">
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="BorderColor" Value="{StaticResource LightPrimary}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>

            <Style TargetType="Button" x:Key="ConfirmBtnPopup">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
                <Setter Property="FontFamily" Value="Roboto-Light.ttf#Roboto" />
                <Setter Property="CornerRadius" Value="50"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="10,20,10,10"/>
                <Setter Property="TextTransform" Value="None"/>
            </Style>

            <Style TargetType="Button" x:Key="CancelBtnPopup">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
                <Setter Property="FontFamily" Value="Roboto-Light.ttf#Roboto" />
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="10,20,10,10"/>
                <Setter Property="TextTransform" Value="None"/>
            </Style>
            <!-- #endregion -->

            <!-- #region Game Mode Page -->
            <Style TargetType="Frame" x:Key="GameModeFrame_Menu">
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="{StaticResource White}"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="10,0,0,5"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
            <Style TargetType="Label" x:Key="GameModeMenu_PlayerName">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
                <Setter Property="TextColor" Value="{StaticResource White}"/>
            </Style>
            <Style TargetType="Label" x:Key="GameModeMenu_Ranking">
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                <Setter Property="TextColor" Value="{StaticResource White}"/>
            </Style>


            <Style TargetType="Label" x:Key="GameModeTitle">
                <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="FontFamily" Value="Roboto-Bold.ttf#Roboto" />
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="CharacterSpacing" Value="2"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Frame" x:Key="GameModeChooseModeFrame">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,15"/>
            </Style>
            <Style TargetType="Image" x:Key="GameModeChooseModeImage">
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="Frame" x:Key="GameModeActionButtonFrame">
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="BackgroundColor" Value="#3b9ec6"/>
                <Setter Property="Padding" Value="15,5,15,5"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style TargetType="Label" x:Key="GameModeActionButtonText">
                <Setter Property="FontSize" Value="{StaticResource FontSizeXMedium}" />
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="FontFamily" Value="Roboto-Bold.ttf#Roboto" />
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="GameModeActionButtonTextAccent">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="FontFamily" Value="Roboto-Light.ttf#Roboto" />
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="GameModeActionButtonTextAccent2">
                <Setter Property="FontSize" Value="{StaticResource FontSizeXMedium}" />
                <Setter Property="TextColor" Value="#bc7832"/>
                <Setter Property="FontFamily" Value="Roboto-Light.ttf#Roboto" />
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Frame" x:Key="GameModeActionButtonFrameAccent">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BorderColor" Value="{StaticResource White}"/>
            </Style>

            <Style x:Key="GameModeRobotName" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSizeXMedium}"/> 
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="GameModeRobotImage" TargetType="Image">
                <Setter Property="WidthRequest" Value="110"/>
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <!-- #endregion Game Mode Page -->
        </ResourceDictionary>        
    </Application.Resources>
</Application>
